<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/bars-style/bars.css">
</head>
<body>
    <header class="header1">
        <div class="socials">
            <div class="number">
                <i class="fa-solid fa-phone"></i>
                <label for="">+995 32 229 59 99</label>

            </div>
            <div class="icons">
                <a href="https://www.facebook.com/villamosavali/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/villamosavali/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <h6>ქართული</h6>
        </div>
    </header>

    <header class="header2">
        <label class="burger" for="toggle"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="toggle" name="toggle">

        <a href="../index.html"><img src="../images/logo.png" alt=""></a>
        <nav>
            <ul>
                <label for="toggle"><i class="fa-solid fa-x"></i></label>
                <li><a href="../pages/winery.html">WINERY</a></li>
                <li><a href="../pages/hotel.html">HOTEL</a></li>
                <li><a class="main-page" href="">BARS & RESTAURANTS</a></li>
                <li><a href="../pages/events.html">EVENTS AND CONFERENCES</a></li>
                <li><a href="../pages/wellness.html">WELLNESS</a></li>
                <li><a href="../pages/wellness.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <span>
            <h1>RESTAURANTS and BARS</h1>
            <p>Experience perfect gathering places for your friends, colleagues, family or beloved ones at Villa Mosavali restaurants. Treatyourself with delicious food at our European Restaurant, with stylish ambiance and state of the art bar, discover masterpieces of Georgian food at the Georgian Corner, or simply chill out at our Pool-Bar at any time of day with a coffee, where we offer light dishes, grilled specialties cocktails and variety of our exquisite wines.Relax, enjoy culinary delights and connect with your loved ones at one of our restaurants.</p>

        </span>
    </section>

    <section class="sec1">
        <div class="divauto">
            <img src="../images/bars-image-1.jpg" alt="">
            <span>
                <h1>European Restaurant</h1>
                <p>The restaurant features elegant atmosphere and incorporates the beauty of the surrounding landscape with floor to ceiling windows. Dinner is served on round tables of 8, the space has its state-of-the-art bar, stage and high-tech sound system for live performances. This is the place for any occasions, breakfast, dinner, either a bite or celebration. At our restaurants you will discover out chefs’ culinary masterpieces of international cuisine.</p>
            </span>
        </div>

        <div class="divrev">
            <span>
                <h1>Georgian Corner</h1>
                <p>We believe that this exquisite location and the dishes we serve, which are strongly linked to Georgian traditions provide the perfect ambiance for Georgian style dinner.</p>
                <p>Here, you can experience the Georgian culinary creativity, that is passed down through generations. Taste Georgian dishes created in open kitchen buy our experienced chefs, bite a freshly baked bread out of the Tone and admire green landscapes, refreshed by the breeze from mountains.</p>
                <p>We will do our best to ensure you enjoy an authentic Georgian food and wine and have unforgettable cheerful time with your companions. Our extensive selection of wines creates the perfect complement to this exceptional culinary journey.</p>

            </span>
            <img src="../images/bars-image-2.jpg" alt="">
        </div>

        <div class="divauto">
            <img src="../images/bars-image-3.jpg" alt="">
            <span>
                <h1>Pool Bar & Restaurant</h1>
                <p>After a relaxing swim at the pool, that neighbor’s beautiful vineyard, have refreshing drink from our Pool Bar. It offers an impressive selection of spirits and cocktails prepared to perfection, and freshly made lemonades. also, It offers variety of healthy dishes, sandwiches, burgers and desserts, also grilled dishes for those who wish to unwind and grab a bite while at the poolside.</p>
                <p>Pool Bar also offers a special seat on its tower, that overlooks the property and provides a panoramic view of the local area, vineyards and even a Natakhtari airfield. After a superb meal, relax by simply taking your favorite drink and enjoy the scenery from above.</p>

            </span>
        </div>
        <span class="span">
            <h2>Cuisine -highlights:</h2>
            <p>Abkhazura with spicy sauce of beets</p>
            <p>Pan Cakes with mango sauce</p>
            <p>Baked sturgeon with a variety of garnishing and sauces</p>
            <p>Trout with wheat garnish</p>
            <p>Cheesecake with sugared pumpkin</p>
            <p>Chicken in special sauce from Guria</p>
            <p>Khinkali desert with Mango sauce</p>
        </span>
    </section>

    <footer>
        <span>
            <h5>COMPANY</h5>
            <a href="../pages/hotel.html">Hotel</a>
            <a href="../pages/winery.html">Winery</a>
            <a href="../pages/wellness.html">Wellness</a>
            <a href="../pages/contact.html">Contact</a>
        </span>

        <span>
            <h5>ASSISTANCE</h5>
            <a href="">Custemer Service</a>
            <a href="">Shipping Information</a>
        </span>

        <span>
            <h5>LEGAL</h5>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Polacy</a>
        </span>

        <span>
            <h5>FOLLOW</h5>
            <a href="https://www.instagram.com/villamosavali/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/villamosavali/" target="_blank">Facebook</a>
        </span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>