<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/contact-style/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="header1">
        <div class="socials">
            <div class="number">
                <i class="fa-solid fa-phone"></i>
                <label for="">+995 32 229 59 99</label>

            </div>
            <div class="icons">
                <a href="https://www.facebook.com/villamosavali/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/villamosavali/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <h6>ქართული</h6>
        </div>
    </header>

    <header class="header2">
        <label class="burger" for="toggle"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="toggle" name="toggle">

        <a href="../index.html"><img src="../images/logo.png" alt=""></a>
        <nav>
            <ul>
                <label for="toggle"><i class="fa-solid fa-x"></i></label>
                <li><a href="../pages/winery.html">WINERY</a></li>
                <li><a href="../pages/hotel.html">HOTEL</a></li>
                <li><a href="../pages/bars.html">BARS & RESTAURANTS</a></li>
                <li><a href="../pages/events.html">EVENTS AND CONFERENCES</a></li>
                <li><a href="../pages/wellness.html">WELLNESS</a></li>
                <li><a class="main-page" href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <span>
            <h1>Local Area</h1>
            <p>Villa Mosaval is located in Mtskheta-Mtianeti region of Georgia, village Natakhtari, Akhal Ubani area, which is 30 minutes’ drive from Tbilisi. Neighboring highlights include Natakhtari Airfield for domestic flights and the center for horse riding right next to the hotel.</p>
        </span>
    </section>

    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2967.9017019679095!2d44.69710152608764!3d41.93796357123519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40446189585968c5%3A0x6b50ec550ca8b435!2z4YOV4YOY4YOa4YOQIOGDm-GDneGDoeGDkOGDleGDkOGDmuGDmCBWaWxsYSBNb3NhdmFsaQ!5e0!3m2!1sen!2sge!4v1739463450435!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="sec1">
        <span>
            <h1>Directions</h1>
            <p>From Tbilisitake i Senaki-leselidze Higway, that goes through Mtskheta, take right for Gudauri turn and once you are in Natakhtari, take left for Akhalubani area.</p>
        </span>

        <span>
            <h1>Address</h1>
            <p>Village Akhalubani, Natakhtari, Georgia <br>
                TEL: +995 32 229 59 99 <br>
                E-mail:  info@villamosavali.com
            </p>
        </span>
    </section>

    <footer>
        <span>
            <h5>COMPANY</h5>
            <a href="../pages/hotel.html">Hotel</a>
            <a href="../pages/winery.html">Winery</a>
            <a href="../pages/wellness.html">Wellness</a>
            <a href="../pages/contact.html">Contact</a>
        </span>

        <span>
            <h5>ASSISTANCE</h5>
            <a href="">Custemer Service</a>
            <a href="">Shipping Information</a>
        </span>

        <span>
            <h5>LEGAL</h5>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Polacy</a>
        </span>

        <span>
            <h5>FOLLOW</h5>
            <a href="https://www.instagram.com/villamosavali/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/villamosavali/" target="_blank">Facebook</a>
        </span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>