<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/events-style/events.css">
</head>
<body>
    <header class="header1">
        <div class="socials">
            <div class="number">
                <i class="fa-solid fa-phone"></i>
                <label for="">+995 32 229 59 99</label>

            </div>
            <div class="icons">
                <a href="https://www.facebook.com/villamosavali/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/villamosavali/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <h6>ქართული</h6>
        </div>
    </header>

    <header class="header2">
        <label class="burger" for="toggle"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="toggle" name="toggle">

        <a href="../index.html"><img src="../images/logo.png" alt=""></a>
        <nav>
            <ul>
                <label for="toggle"><i class="fa-solid fa-x"></i></label>
                <li><a href="../pages/winery.html">WINERY</a></li>
                <li><a href="../pages/hotel.html">HOTEL</a></li>
                <li><a href="../pages/bars.html">BARS & RESTAURANTS</a></li>
                <li><a class="main-page" href="">EVENTS AND CONFERENCES</a></li>
                <li><a href="../pages/wellness.html">WELLNESS</a></li>
                <li><a href="../pages/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <span>
            <h1>Events and conferences</h1>
            <p>Plan your business meeting, retreat, wedding, birthday, private party or wine tasting in one of our event spaces. Whether you choose outdoor spaces or indoor facilities, our team and creative organizer will offer you incomparable exclusivity, flexibility, and personalized service.</p>

        </span>
    </section>

    <section class="sec1">
        <div class="span">
            <span>
                <h1>Conference Room</h1>
                <p>Reserve conference room and event spaces for your upcoming meeting, conference, seminar or training. Our experienced meeting planners  will ensure every detail is taken care of and your event runs smoothly.</p>
                <p>135 sq.m conference room offers different set ups for the event, theatre, U-shape, conference, school room and accommodates  100  to 120 guests depending on a set up.  The high-tech equipped meeting room covers needs for sound and presentations of the event.</p>
                <p>The meeting room is carefully designed to maximize the natural light flow. Leading on to the large terrace.</p>
                <p>You can also host your next company gathering or reception on a spacious terrace of our conference rooms, enjoy spectacular views and fresh air, while enjoying outdoor catering. The space accommodates 30 to 40 guests, depending on the arrangement.   </p>
                <p>Treat business travelers to a well-deserved coffee break or meal using our custom catering options, in the conference room, in the pre-function area with bar or on spacious terrace that overlooks at breathtaking views. They can also be used as breakout area for groups or catering services and can be configured according to the needs of the event.</p>

            </span>
        </div>

        <div class="img">
            <img src="../images/events-image-1.jpg" alt="">
            <img src="../images/events-image-2.jpg" alt="">
            <img src="../images/events-image-3.jpg" alt="">
        </div>

        <div class="span">
            <span>
                <h1>Open Air Spaces</h1>
                <p>Celebrate your upcoming special occasion in our outdoor venues that incorporate the natural beauty of the surrounding Natakhtari landscape, our hotel and winery. We offer 100 sq. m. of outdoor event space, set in the greenery of our estate and next to the vineyard.</p>
                <p>We can host an outdoor banquet for 590 persons, or invite your guests for sited dinner in our modern  restaurant [name] that accommodates XX persons.</p>
                <p>The restaurant features elegant atmosphere and incorporates the beauty of the surrounding landscape. Dinner is served on round tables of 8, the space has its bar, stage and high-tech sound system for your memorable performances. </p>
                <p>The hotel’s acclaimed gastronomy offers a signature fusion of Georgian and international cuisine and traditions.</p>
            </span>
        </div>

        <div class="img">
            <img src="../images/events-image-4.jpg" alt="">
            <img src="../images/events-image-5.jpg" alt="">
            <img src="../images/events-image-6.jpg" alt="">
        </div>

        <div class="span2">
            <span>
                <h1>Wedding</h1>
                <p>Host your timeless celebration in magnificent Villa Mosavali estates. The property that once experienced, will remain in your memory forever. Trust us your most important day, choose the desired event space indoors or outdoors,  select your favorite dishes from our diverse menu and book the date now.</p>

            </span>

            <span>
                <h1>Wine Tasting</h1>
                <p>The enjoyment of wine is a major part of visiting Villa Mosavali. Guests are invited for wine tasting in outstanding wine cellar, wine aging facility and also brandy distillery. Our wine experts will lead you on the exciting  journey of wine production process, traditions and secrets of Georgian wine-making.</p>
                
            </span>


        </div>
    </section>

    <footer>
        <span>
            <h5>COMPANY</h5>
            <a href="../pages/hotel.html">Hotel</a>
            <a href="../pages/winery.html">Winery</a>
            <a href="../pages/wellness.html">Wellness</a>
            <a href="../pages/contact.html">Contact</a>
        </span>

        <span>
            <h5>ASSISTANCE</h5>
            <a href="">Custemer Service</a>
            <a href="">Shipping Information</a>
        </span>

        <span>
            <h5>LEGAL</h5>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Polacy</a>
        </span>

        <span>
            <h5>FOLLOW</h5>
            <a href="https://www.instagram.com/villamosavali/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/villamosavali/" target="_blank">Facebook</a>
        </span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>