<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/hotel-style/hotel.css">
</head>
<body>
    <header class="header1">
        <div class="socials">
            <div class="number">
                <i class="fa-solid fa-phone"></i>
                <label for="">+995 32 229 59 99</label>

            </div>
            <div class="icons">
                <a href="https://www.facebook.com/villamosavali/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/villamosavali/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <h6>ქართული</h6>
        </div>
    </header>

    <header class="header2">
        <label class="burger" for="toggle"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="toggle" name="toggle">

        <a href="../index.html"><img src="../images/logo.png" alt=""></a>
        <nav>
            <ul>
                <label for="toggle"><i class="fa-solid fa-x"></i></label>
                <li><a href="../pages/winery.html">WINERY</a></li>
                <li><a class="main-page" href="../pages/hotel.html">HOTEL</a></li>
                <li><a href="../pages/bars.html">BARS & RESTAURANTS</a></li>
                <li><a href="../pages/events.html">EVENTS AND CONFERENCES</a></li>
                <li><a href="../pages/wellness.html">WELLNESS</a></li>
                <li><a href="../pages/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <span>
            <h1>Hotel</h1>
            <p>Immerse yourself in a brilliant stay at Villa Mosavali. We provide families, wine lovers, business, and leisure travelers with a rewarding experience through excellent service, upscale amenities, incredible cuisine, open pool, exclusive wine experiences, natural beauty of the surroundings and a convenient location. Enjoy visiting Villa Mosavali, just 30 minutes away from the capital.</p>

        </span>
    </section>
    <section class="sec1">
        <div class="rooms">
            <span>
                <h1>ROOMS</h1>
                <p>Whether traveling for business or leisure Villa Mosavali resort will provide everything you need to enjoy your getaway. Located in natural beauty of the surroundings lends, incredible complex provides 26 standard, 2 deluxe and 3 family rooms, Every well-appointed room is carefully designed for your maximum satisfaction. With sophisticated, elegant interior design, comfort and picturesque views from each room.</p>
            </span>
        </div>
        <div class="divauto">
            <img src="../images/hotel-image-1.jpg" alt="">
            <span>
                <h1>Standard Room</h1>
                <p>Standard rooms,  boast stylish furnishings, creating a sense of warmth and luxury, They are airconditioned, bright rooms with modern décor and beautiful views over the mountains or vineyards. For your comfort they are equipped with smart TV, direct dial phone, mini bar, safe box and tea & coffee station. </p>
            </span>
        </div>
        <div class="divrev">
            <span>
                <h1>Deluxe Room</h1>
                <p>Whether traveling for business or leisure, you’ll find spacious rooms with two separate bedrooms and entrance, all the amenities you need, such as flat-screen TVs, complimentary Wi-Fi and ultra-comfortable bedsand tea service. enjoy picturesque scenery of mountains and vineyards from the balcony.</p>

            </span>
            <img src="../images/hotel-image-2.jpg" alt="">
        </div>
        <div class="divauto">
            <img src="../images/hotel-image-3.jpg" alt="">
            <span>
                <h1>Family Room</h1>
                <p>Our family rooms provide plenty of space and comfort when traveling with family. You’ll find connecting rooms and all of the amenities you need, such as flat-screen TVs, complimentary Wi-Fi and ultra-comfortable beds amazing views from spacious terrace.</p>
            </span>
        </div>
    </section>

    <footer>
        <span>
            <h5>COMPANY</h5>
            <a href="../pages/hotel.html">Hotel</a>
            <a href="../pages/winery.html">Winery</a>
            <a href="../pages/wellness.html">Wellness</a>
            <a href="../pages/contact.html">Contact</a>
        </span>

        <span>
            <h5>ASSISTANCE</h5>
            <a href="">Custemer Service</a>
            <a href="">Shipping Information</a>
        </span>

        <span>
            <h5>LEGAL</h5>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Polacy</a>
        </span>

        <span>
            <h5>FOLLOW</h5>
            <a href="https://www.instagram.com/villamosavali/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/villamosavali/" target="_blank">Facebook</a>
        </span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>