<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/wellness-style/wellness.css">
</head>
<body>
    <header class="header1">
        <div class="socials">
            <div class="number">
                <i class="fa-solid fa-phone"></i>
                <label for="">+995 32 229 59 99</label>

            </div>
            <div class="icons">
                <a href="https://www.facebook.com/villamosavali/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/villamosavali/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <h6>ქართული</h6>
        </div>
    </header>

    <header class="header2">
        <label class="burger" for="toggle"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="toggle" name="toggle">

        <a href="../index.html"><img src="../images/logo.png" alt=""></a>
        <nav>
            <ul>
                <label for="toggle"><i class="fa-solid fa-x"></i></label>
                <li><a href="../pages/winery.html">WINERY</a></li>
                <li><a href="../pages/hotel.html">HOTEL</a></li>
                <li><a href="../pages/bars.html">BARS & RESTAURANTS</a></li>
                <li><a href="../pages/events.html">EVENTS AND CONFERENCES</a></li>
                <li><a class="main-page" href="">WELLNESS</a></li>
                <li><a href="../pages/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <span>
            <h1>WELLNESS</h1>
            <p>Positioned in the heart of multifunctional/diverse property of Villa Mosavali, surrounded with vineyard, pool bar and breathtaking sceneries, the open pool, sauna, steam room and jacuzzi offer relaxing experiences for hotel guests and visitors. Enjoy glass of wine from local winery food and drink services from the pool bar while taking a break from a busy week.</p>
        </span>
    </section>

    <section class="sec1">
        <div class="divauto">
            <img src="../images/wellness-image-1.jpg" alt="">
            <span>
                <h1>Open Pool</h1>
                <p>Villa Mosavali outdoor pool is a refreshing oasis of relaxation, where you can enjoy beautiful scenery of mountains and natural beauty. The pool offers a special zone for children as well and refreshments from the bar. The pool is open from 10:00am – 8:00pm</p>
                <p>Pool Size: 16X6X1.6 m <br>Kids Zone: 2x2x0.5 m </p>
            </span>
        </div>

        <div class="divrev">
            <span>
                <h1>Sauna</h1>
                <p>If you don’t want to go on a long trip to relax and take break from everyday stress, take 30-minute trip from capital to Villa Mosavali and relieve stress aroma steam room and finish sauna next to the open pool.</p>
            </span>
            <img src="../images/wellnwee-image-2.jpg" alt="">
        </div>

        <div class="divauto">
            <img src="../images/wellness-imgae-3.jpg" alt="">
            <span>
                <h1>Jacuzzi</h1>
                <p>Plunge into jacuzzi and still enjoy the scenery and the view over the pool from its glass walls. The water temperature can vary from 30 to 35 C</p>
            </span>
        </div>
    </section>

    <footer>
        <span>
            <h5>COMPANY</h5>
            <a href="../pages/hotel.html">Hotel</a>
            <a href="../pages/winery.html">Winery</a>
            <a href="../pages/wellness.html">Wellness</a>
            <a href="../pages/contact.html">Contact</a>
        </span>

        <span>
            <h5>ASSISTANCE</h5>
            <a href="">Custemer Service</a>
            <a href="">Shipping Information</a>
        </span>

        <span>
            <h5>LEGAL</h5>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Polacy</a>
        </span>

        <span>
            <h5>FOLLOW</h5>
            <a href="https://www.instagram.com/villamosavali/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/villamosavali/" target="_blank">Facebook</a>
        </span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>