<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/winery-style/winery.css">
</head>
<body>
    <header class="header1">
        <div class="socials">
            <div class="number">
                <i class="fa-solid fa-phone"></i>
                <label for="">+995 32 229 59 99</label>

            </div>
            <div class="icons">
                <a href="https://www.facebook.com/villamosavali/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/villamosavali/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <h6>ქართული</h6>
        </div>
    </header>

    <header class="header2">
        <label class="burger" for="toggle"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="toggle" name="toggle">

        <a href="../index.html"><img src="../images/logo.png" alt=""></a>
        <nav>
            <ul>
                <label for="toggle"><i class="fa-solid fa-x"></i></label>
                <li><a class="main-page" href="">WINERY</a></li>
                <li><a href="../pages/hotel.html">HOTEL</a></li>
                <li><a href="../pages/bars.html">BARS & RESTAURANTS</a></li>
                <li><a href="../pages/events.html">EVENTS AND CONFERENCES</a></li>
                <li><a href="../pages/wellness.html">WELLNESS</a></li>
                <li><a href="../pages/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <span>
            <h1>WINERY</h1>
            <p>Everything started with goal of Villa Mosavali founders to create a place where the best quality wine is made and enjoyed together with delicious cuisine, in a beautiful environment. Their vision to blend heritage with the best modern practices resulted into production of outstanding wines and spirits.</p>
            <p>Taste several different wines and spirits from the French oak barrels in aging cellar, clay vessels in traditional Georgian Marani, or straight from the cisterns of the winery or at the brandy distillery corner.</p>
            <p>Mark Villa Mosavali as the number one destination on your wine route journey.</p>
        </span>
    </section>

    <section class="sec1">
        <div class="divrev">
            <span>
                <h1>Our Winery</h1>
                <p>Our award-winning wines are the result of a magnificent, dynamic terroir and the best vinicultural and winemaking techniques and practices.</p>
                <p>We apply traditional knowledge, scientific learning and rigorous testing and modernized process to our wine making practices. We use  non-corrosive, as well as oak barrels and Georgian traditional technology of “Qvevri” Clay vessels. We take extra care in preserving the flavors of the fruit during our winemaking process.</p>
                <p>We grow  several varietals of grapes planted in many different soils with an array of sun exposure. Our vineyards, 40 hectares in total,  are located in most fruitful and diverse regions of Georgia such as Kakheti and Kartli. While harvesting, the grapes are picked by hand and are collected in small trays to be transferred to the winery immediately.</p>
                <p>Our wines have received several prizes and medals on International Wine Challenge festival and On Decanter Fine Wine Encounter in London.</p>
            </span>
            <img src="../images/winery-img-1.jpg" alt="">
        </div>

        <div class="divauto">
            <img src="../images/winery-img-2.jpg" alt="">
            <span>
                <h1>Wine Aging Cellar</h1>
                <p>The underground aging cellar is located on minus 4 meters underground, that creates perfect temperature and humidity for aging wine. Wine is stored in French oak barrels, that gives it a unique character, expressed in its long-lasting aftertaste and a well-balanced flavor.</p>
                <p>Guest can appreciate exclusive on-site wine tasting opportunities at our wine aging cellar, offering variety of palates and stories about wine production.</p>
            </span>
        </div>

        <div class="divrev">
            <span>
                <h1>Georgian wine cellar – Marani</h1>
                <p>Marani, is the Georgian traditional wine cellar, where wine is fermented and stored in earthenware vessel the Qvevri. It is the centrepiece of traditional winemaking in Georgia and the space where everything is handled only by hand.</p>
            </span>
            <img src="../images/winery-img-3.jpg" alt="">
        </div>

        <div class="divauto">
            <img src="../images/winery-img-4.jpg" alt="">
            <span>
                <h1>Chacha Corner – Brandy distillery Space</h1>
                <p>In Villa Mosavali, Chacha – the grape pomace brandy  is made with a unique tradition and a diverse approach.</p>
                <p>Thanks to Georgia’s nutrient-rich soil and unique climate, these grape varieties yield high-quality wines and equally high quality Chacha.</p>
                <p>Fruit brandies are created by special selected distillation process for individual fruit characteristics. Fruits are nurtured with special care and distilled with respect to traditional wisdom, coupled with modernized production method in German high-end copper distillery, exacting the highest standards for quality.  locally sourced well water and later ice filtration retains the purity and vibrant.</p>
                <p>At Chacha corner guests are invited for wine and brandy tastings. They can also purchase their favorite brandies and wines at the shop located in the Chacha corner.</p>
            </span>
        </div>
    </section>

    <section class="sec2">
        <h1>Our Wines</h1>
        <div class="cards">
            <div>
                <img src="../images/wine-1.png" alt="">
                <h2>Saperavi Fortified</h2>
            </div>

            <div>
                <img src="../images/wine-2.png" alt="">
                <h2>Chinuri Fortified</h2>
            </div>

            <div>
                <img src="../images/wine-3.png" alt="">
                <h2>Saperavi Reserve</h2>
            </div>
        </div>
        <h2>EXPLORE MORE</h2>
    </section>

    <footer>
        <span>
            <h5>COMPANY</h5>
            <a href="../pages/hotel.html">Hotel</a>
            <a href="../pages/winery.html">Winery</a>
            <a href="../pages/wellness.html">Wellness</a>
            <a href="../pages/contact.html">Contact</a>
        </span>

        <span>
            <h5>ASSISTANCE</h5>
            <a href="">Custemer Service</a>
            <a href="">Shipping Information</a>
        </span>

        <span>
            <h5>LEGAL</h5>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Polacy</a>
        </span>

        <span>
            <h5>FOLLOW</h5>
            <a href="https://www.instagram.com/villamosavali/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/villamosavali/" target="_blank">Facebook</a>
        </span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>