@use '../variables' as *;
@use '../base' ;
@use '../mixin' as *;

.hero{
    background-image: url(../../images/events-background.avif);
}
.sec1{
    .span{
        background-color: rgb(235, 233, 233);
        @include fcenter;
        span{
            text-align: center;
            width: 50%;
            padding: 100px;
        }
    }
    .img{
        padding-top: 100px;
        padding-bottom: 100px;
        @include fcenter;
        gap: 50px;
        img{
            width: 30%;
        }
    }
    .span2{
        @include fcenter;
        gap: 25%;

        span{
            width: 30%;
            text-align: center;
        }
    }
}
@media (max-width:850px) {
    .sec1{
        .span{
            span{
                width: 100%;
                padding: 20px;
            }
        }
        .img{
            flex-direction: column;
            padding-top: 10%;
            padding-bottom: 10%;
            img{
                width: 90%;
            }
        }
        .span2{
            flex-direction: column;
            gap: 10%;
            span{
                width: 90%;
            }
        }
    }
    
}