@use '../variables' as *;
@use '../base' ;
@use '../mixin' as *;

.hero{
    background-image: url(../../images/winery-background.jpg);
}
.sec1{
    div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
            width: 50%;
            padding: 100px;
        }
        img{
            width: 50%;
        }
    }
}

.sec2{
    @include fcenter;
    flex-direction: column;
    gap: 100px;
    .cards{
        display: flex;
        justify-content: space-evenly;
        gap: 30px;
        div{
            width: 30%;
            @include fcenter;
            flex-direction: column;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media(max-width:850px){
    .sec1{
        .divrev{
            flex-direction: column-reverse;
            img{
                width: 100%;
            }
            span{
                width: 100%;
                text-align: center;
            }
        }
        .divauto{
            flex-direction: column;
            img{
                width: 100%;
            }
            span{
                width: 100%;
                text-align: center;
            }
        }
    }
}