@use '../variables' as*;
@use '../base' ;
@use '../mixin' as*;


.main-hero{
    background-image: url(../../images/villa-mosavali-background.jpg);
    width: 100%;
    height: 700px;
    @include bg-image;
    display: flex;
    align-items: flex-end;
    padding: 70px 80px;

    span{
        color: white;
    }
}
.sec1{
    width: 100%;
    @include fcenter;
    margin-top: 100px;
    flex-direction: column;
    span{
        @include fcenter;
        flex-direction: column;
        width: 60%;
        text-align: center;
        gap: 20px;
        p{
            font-size: 18px;
        }
    }

    .cards{
        width: 100%;
        @include fcenter;
        gap: 35px;
        flex-wrap: wrap;
        margin-top: 100px;
        div{
            width: 27%;
            display: flex;
            flex-direction: column;
            gap: 15px;

            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                color: rgba(0, 0, 0, 0.788);
                transition: 0.5s;
            }

            img{
                width: 100%;
            }
        }
    }
}
@media(max-width:550px){
    .sec1{
        .cards{
            flex-direction: column;
            gap: 50px;

            div{
                width: 100%;
                text-align: center;
            }
        }
    }
}