@use '../variables' as*;
@use '../base' ;
@use '../mixin' as*;

.hero{
    background-color: rgb(235, 233, 233);
    height: 400px;
    filter: brightness(100%);
    span{
        width: 70%;
        h1{
            color: black;
        }
        p{
            color: black;
        }
    }
}
.map{
    width: 100%;
    iframe{
        width: 100%;
    }
}
.sec1{
    display: flex;
    justify-content: space-evenly;
    gap: 20%;
    margin-top: 50px;
    span{
        width: 30%;
        @include fcenter;
        flex-direction: column;
        text-align: center;
    }

}
footer{
    margin-top: 50px;
}
@media (max-width:650px) {
    .sec1{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        span{
            width: 90%;
        }
    }
    
}