<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/index-style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="header1">
        <div class="socials">
            <div class="number">
                <i class="fa-solid fa-phone"></i>
                <label for="">+995 32 229 59 99</label>

            </div>
            <div class="icons">
                <a href="https://www.facebook.com/villamosavali/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/villamosavali/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <h6>ქართული</h6>
        </div>
    </header>

    <header class="header2">
        <label class="burger" for="toggle"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="toggle" name="toggle">

        <a href="./index.html"><img src="./images/logo.png" alt=""></a>
        <nav>
            <ul>
                <label for="toggle"><i class="fa-solid fa-x"></i></label>
                <li><a href="./pages/winery.html">WINERY</a></li>
                <li><a href="./pages/hotel.html">HOTEL</a></li>
                <li><a href="./pages/bars.html">BARS & RESTAURANTS</a></li>
                <li><a href="./pages/events.html">EVENTS AND CONFERENCES</a></li>
                <li><a href="./pages/wellness.html">WELLNESS</a></li>
                <li><a href="./pages/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-hero">
        <span>
            <h1>WELCOME TO WILLA MOSAVALI</h1>
            <P>Villa Mosavali – An unforgettable experience that stays with you forever.</P>
        </span>
    </section>
    <section class="sec1">
        <span>
            <h1>VILLA MOSAVALI</h1>
            <P>A place where, the passion for creating best quality wine gave start to transformation of a beautiful natural surroundings, into a high-class destination for wine, relaxation, business, cuisine, wellness and escape from everyday stress.</P>
            <p>Here, traditions, novelty and nature come together in exquisite ambience and trendy atmosphere. Take 30 minutes’ drive from capital to enjoy elegant and welcoming hotel with diverse facilities, outdoor spaces, incredible culinary masterpieces and superb wines.</p>
        </span>
        <div class="cards">
            <div>
                <img src="./images/hotel.jpg" alt="">
                <h5>Hotel</h5>
                <p>Immerse yourself in a brilliant stay at Villa Mosavali. We provide families, wine lovers, business, and leisure travelers with a rewarding experience through excellent service, upscale amenities, incredible cuisine, open pool.</p>
                <a href="">READ MORE</a>
            </div>

            <div>
                <img src="./images/restaurant.jpg" alt="">
                <h5>Restaurant</h5>
                <p>Experience perfect gathering places for your friends, colleagues, family or beloved ones at Villa Mosavali restaurants. Treatyourself with delicious food at our European Restaurant, with stylish ambiance and state of the art bar.</p>
                <a href="">READ MORE</a>
            </div>

            <div>
                <img src="./images/wellness.jpg" alt="">
                <h5>Wellness</h5>
                <p>Positioned in the heart of multifunctional/diverse property of Villa Mosavali, surrounded with vineyard, pool bar and breathtaking sceneries, the open pool, sauna, steam room and jacuzzi offer relaxing experiences for hotel guests and visitors.</p>
                <a href="">READ MORE</a>
            </div>
        </div>
    </section>

    <footer>
        <span>
            <h5>COMPANY</h5>
            <a href="./pages/hotel.html">Hotel</a>
            <a href="./pages/winery.html">Winery</a>
            <a href="./pages/wellness.html">Wellness</a>
            <a href="./pages/contact.html">Contact</a>
        </span>

        <span>
            <h5>ASSISTANCE</h5>
            <a href="">Custemer Service</a>
            <a href="">Shipping Information</a>
        </span>

        <span>
            <h5>LEGAL</h5>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Polacy</a>
        </span>

        <span>
            <h5>FOLLOW</h5>
            <a href="https://www.instagram.com/villamosavali/" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/villamosavali/" target="_blank">Facebook</a>
        </span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>