@use '../variables' as *;
@use '../base' ;
@use '../mixin' as *;

.hero{
    background-image: url(../../images/hotel-background.jpg);
}
.sec1{
    .rooms{
        width: 100%;
        height: 400px;
        background-color: rgb(235, 233, 233);
        @include fcenter;
        span{
            width: 50%;
            @include fcenter;
            flex-direction: column;
            text-align: center;
        }
    }
    
    div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
            width: 50%;
            padding-left: 100px;
            padding-right: 100px;
        }
        img{
            width: 50%;
        }
    }
}
footer{
    margin-top: 0px;
}
@media(max-width:850px){
    .sec1{
        .rooms{
            span{
                width: 100%;
            }
        }
        .divrev{
            flex-direction: column-reverse;
            img{
                width: 100%;
            }
            span{
                width: 100%;
                text-align: center;
            }
        }
        .divauto{
            flex-direction: column;
            img{
                width: 100%;
            }
            span{
                width: 100%;
                text-align: center;
            }
        }
    }
}