* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  width: 100%;
}

.header1 {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  padding-right: 130px;
  padding-top: 10px;
}
.header1 .socials {
  display: flex;
  gap: 20px;
}
.header1 .socials .icons {
  display: flex;
  gap: 7px;
}
.header1 .socials .icons i {
  color: black;
}
.header1 .socials h6 {
  font-weight: 700;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 120px;
  padding-right: 130px;
  width: 100%;
  height: 120px;
  position: sticky;
  top: 0px;
  background-color: white;
  z-index: 1;
}
.header2 .burger {
  display: none;
}
.header2 #toggle {
  display: none;
}
.header2 nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
.header2 nav ul label {
  display: none;
}
.header2 nav ul li .main-page {
  color: grey;
}
.header2 nav ul li a {
  text-decoration: none;
  font-weight: 600;
  color: black;
}
.header2 nav ul li a:hover {
  color: grey;
  transition: 0.5s;
}
.header2 a img {
  height: 70px;
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: brightness(50%);
}
.hero span {
  filter: brightness(150%);
  height: 400px;
  width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.hero span p {
  color: white;
}
.hero span h1 {
  color: white;
}

footer {
  margin-top: 100px;
  background-color: rgb(235, 233, 233);
  display: flex;
  padding-top: 100px;
  padding-left: 160px;
  width: 100%;
  height: 300px;
  gap: 250px;
  flex-wrap: wrap;
}
footer span {
  display: flex;
  flex-direction: column;
}
footer span a {
  text-decoration: none;
  color: black;
}

@media (max-width: 850px) {
  .header1 {
    display: none;
  }
  .header2 nav {
    display: none;
  }
  .header2 .burger {
    display: block;
  }
  .header2 .burger i {
    font-size: 30px;
  }
  .header2 #toggle:checked ~ nav {
    display: block;
    margin: 0px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    z-index: 10;
    background-color: white;
  }
  .header2 #toggle:checked ~ nav ul {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .header2 #toggle:checked ~ nav ul label {
    display: block;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
  }
  .header2 #toggle:checked ~ nav ul label i {
    color: grey;
  }
  .header2 #toggle:checked ~ nav ul li a {
    color: grey;
  }
  footer {
    height: auto;
  }
}
.hero {
  background-image: url(../../images/bars-restourants-background.jpg);
}

.sec1 div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec1 div span {
  width: 50%;
  padding-left: 100px;
  padding-right: 100px;
}
.sec1 div img {
  width: 50%;
}
.sec1 .span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
}

@media (max-width: 850px) {
  .sec1 .divrev {
    flex-direction: column-reverse;
  }
  .sec1 .divrev img {
    width: 100%;
  }
  .sec1 .divrev span {
    width: 100%;
    text-align: center;
  }
  .sec1 .divauto {
    flex-direction: column;
  }
  .sec1 .divauto img {
    width: 100%;
  }
  .sec1 .divauto span {
    width: 100%;
    text-align: center;
  }
}/*# sourceMappingURL=bars.css.map */