@use '../variables' as *;
@use '../base' ;
@use '../mixin' as *;

.hero{
    background-image: url(../../images/bars-restourants-background.jpg);
}
.sec1{
    div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
            width: 50%;
            padding-left: 100px;
            padding-right: 100px;
        }
        img{
            width: 50%;
        }
    }
    .span{
        @include fcenter;
        flex-direction: column;
        margin-top: 80px;
    }

}
@media(max-width:850px){
    .sec1{
        .divrev{
            flex-direction: column-reverse;
            img{
                width: 100%;
            }
            span{
                width: 100%;
                text-align: center;
            }
        }
        .divauto{
            flex-direction: column;
            img{
                width: 100%;
            }
            span{
                width: 100%;
                text-align: center;
            }
        }
    }
}