@use '../variables' as *;
@use '../base' ;
@use '../mixin' as *;

.hero{
    background-image: url(../../images/wellness-background.jpg);
}
.sec1{
    div{
        display: flex;

        img{
            width: 50%;
        }

        span{
            width: 50%;

            display: flex;
            justify-content: center;
            padding-left: 100px;
            padding-right: 100px;
            flex-direction: column;
        }
    }
}
footer{
    margin-top: 0px;
}
@media(max-width:850px){
    .sec1{
        .divrev{
            flex-direction: column-reverse;
            img{
                width: 100%;
            }
            span{
                width: 100%;
                text-align: center;
            }
        }
        .divauto{
            flex-direction: column;
            img{
                width: 100%;
            }
            span{
                width: 100%;
                text-align: center;
            }
        }
    }
}