@use 'variables' as*;
@use 'mixin' as*;

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html{
    width: 100%;
}
.header1{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    padding-right: 130px;
    padding-top: 10px;
    .socials{
        display: flex;
        gap: 20px;
        
        .icons{
            display: flex;
            gap: 7px;
            i{
                color: black;
            }
        }
        h6{
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    }
}
.header2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 120px;
    padding-right: 130px;
    width: 100%;
    height: 120px;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 1;

    .burger{
        display: none;

    }

    #toggle{
        display: none;
    }

    nav{
        
        ul{
            list-style: none;
            display: flex;
            gap: 30px;

            label{
                display: none;
            }

            li{
                .main-page{
                    color: grey;
                }
                a{
                    text-decoration: none;
                    font-weight: 600;
                    color: black;
                }
                a:hover{
                    color: grey;
                    transition: 0.5s;
                }
            }
        }
    }
    a{
        img{
            height: 70px;
        }
    }
}

.hero{
    @include bg-image;
    width: 100%;
    height: 700px;
    @include fcenter;
    filter: brightness(50%);
    span{
        filter: brightness(150%);
        height: 400px;
        width: 700px;
        @include fcenter;
        flex-direction: column;
        text-align: center;

        p{
            color: white;

        }
        h1{
            color: white;

        }
    }
}
footer{
    margin-top: 100px;
    background-color: rgb(235, 233, 233);
    display: flex;
    padding-top: 100px;
    padding-left: 160px;
    width: 100%;
    height: 300px;
    gap: 250px;
    flex-wrap: wrap;
    span{
        display: flex;
        flex-direction: column;
        a{
            text-decoration: none;
            color: black;
        }
    }
}
@media (max-width:850px){
    .header1{
        display: none;
    }
    .header2{
        nav{
            display: none;
        }

        .burger{
            display: block;
            i{
                font-size: 30px;
            }
            
        }
        #toggle:checked ~nav{

            display: block;
            margin: 0px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 260px;
            z-index: 10;
            background-color: white;            
            
            ul{
                padding-top: 80px;
                display: flex;
                flex-direction: column;
                gap: 40px;

                label{
                    display: block;
                    display: flex;
                    justify-content: flex-end;
                    padding-right: 30px;
                    i{
                        color: grey;
                    }
    
                }
                li{
                    a{
                        color: grey;
                    }
                }
            }
        }
    }
    footer{
        height: auto;
    }
}